{
  "name": "zenstack-pinia-colada",
  "version": "0.2.0",
  "description": "Pinia Colada Client for consuming ZenStack v3's CRUD service",
  "keywords": [
    "data-fetching",
    "fullstack",
    "orm",
    "pinia",
    "pinia-colada",
    "vue",
    "zenstack"
  ],
  "homepage": "https://github.com/genu/zenstack-pinia-colada#readme",
  "bugs": {
    "url": "https://github.com/genu/zenstack-pinia-colada/issues"
  },
  "license": "MIT",
  "author": "ZenStack Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/genu/zenstack-pinia-colada.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:typecheck": "tsc --noEmit --project test/tsconfig.json",
    "test:all": "pnpm test && pnpm test:typecheck",
    "prepublishOnly": "pnpm run build",
    "prepack": "pnpm run build"
  },
  "devDependencies": {
    "@pinia/colada": "^0.21.1",
    "@types/node": "^25.0.9",
    "@zenstackhq/client-helpers": "3.3.3",
    "@zenstackhq/common-helpers": "3.3.3",
    "@zenstackhq/orm": "3.3.3",
    "@zenstackhq/schema": "3.3.3",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "happy-dom": "^20.3.1",
    "pinia": "^3.0.4",
    "prettier": "^3.8.0",
    "tsdown": "^0.20.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17",
    "vue": "^3.5.26"
  },
  "peerDependencies": {
    "@pinia/colada": ">=0.10.0 <1.0.0",
    "@zenstackhq/client-helpers": "^3.0.0",
    "@zenstackhq/common-helpers": "^3.0.0",
    "@zenstackhq/orm": "^3.0.0",
    "@zenstackhq/schema": "^3.0.0",
    "pinia": "^3.0.0",
    "vue": "^3.0.0"
  },
  "packageManager": "pnpm@10.29.1+sha512.48dae233635a645768a3028d19545cacc1688639eeb1f3734e42d6d6b971afbf22aa1ac9af52a173d9c3a20c15857cfa400f19994d79a2f626fcc73fccda9bbc"
}
